@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap');

:root{
    --Desaturated-Dark-Cyan: hsl(180, 29%, 50%);
    --Light-Background: hsl(180, 52%, 96%);
    --Light-Filter-Tablets: hsl(180, 31%, 95%);
    --Dark-Grayish-Cyan: hsl(180, 8%, 52%);
    --Very-Dark-Grayish-Cyan: hsl(180, 14%, 20%);
}

*{
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}

body{
    background-color: var(--Light-Background);
    height: calc(100vh);
    padding: 0px;
    margin: 0px;

}

header{
    background-color: var(--Desaturated-Dark-Cyan);
    background-image: url("../public/images/bg-header-mobile.svg");
    height: 155px;
}

main{
    max-width: 1440px;
    padding:20px;
}

span{
    margin: 5px;
}

h3{
    margin-bottom: 10px;
    margin-top: 10px;
}

hr{
    opacity: 0.5;
    margin: 13px 0px;
}
button{
    cursor: pointer;
}

.CompanyCard{
    border-radius: 10px;
    background-color: white;
    margin-top: 50px;
    box-shadow: 3px 10px 20px hsla(180, 33%, 69%, 0.5);
    border-left: 8px solid ;
    padding: 35px 25px 25px;
    position: relative;
    color: var(--Very-Dark-Grayish-Cyan);

}

.image{
    position: absolute;
    top: -25px;
    z-index: 100;
}

.image>img{
    height: 60px;
    width: 60px;
}

.featured{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.featured>h3{
    color: var(--Desaturated-Dark-Cyan);
    margin-right: 10px;
}

.featured>span{
    background-color: var(--Very-Dark-Grayish-Cyan);
    color: white;
    padding: 6px 10px 3px 10px;
    border-radius: 15px;

}

.info{
    color: var(--Dark-Grayish-Cyan);
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.infoOne{
    margin: 0px;
}

.info>em{
    opacity: 0.6 ;
}

.language{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.tag{
    color: var(--Desaturated-Dark-Cyan);
    background-color: var(--Light-Background);
    padding: 10px;
    font-weight: bold;
    border-radius: 3px;
    margin: 0px;
    border: none;
}

.headContainer{
    padding: 20px;
    margin-top: -40px ;
    background-color: white;
    border-radius: 5px;
    box-shadow: 3px 10px 20px hsla(180, 33%, 69%, 0.5);
    display: flex;
    align-items: center;
    gap: 5px;

}

.clear{
    color: var(--Dark-Grayish-Cyan);
    cursor: pointer;
}


.tagPreview{
    
    flex-grow: 4;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;

}


.tagContainer{
    padding: 0px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.tagContainer>span{
    border-radius: 5px 0px 0px 5px;

}
.tagContainer>button{
    height: auto;
    padding: 8.5px;
    background-color: var(--Desaturated-Dark-Cyan);
    border-radius: 0px 5px 5px 0px;
    border: none;
}

.position{
    cursor: pointer;
}

@media (min-width:850px){
    header{
        background-image: url("../public/images/bg-header-desktop.svg");
    }
    main{
        margin: auto;
    }

    hr{
        opacity: 0;
    }

    .CompanyCard{
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 20px 25px;
        justify-content: left;

    }

    .image{
        position: static;
        flex: 1;

    }

    .image>img{
        height: 75px;
        width: 75px;
    }

    .language{
        flex-grow: 10;
        justify-content: right;
    }

    .infoContainer{
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .infoContainer>h2{
        font-size: 1.3rem;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    
}